import wollok.game.*
import src.entities.arya.*
import src.entities.debug.*
import src.entities.zombie.*

program main {
  game.width(25)
  
  game.height(25)
  
  game.cellSize(25)
  
  game.title("Monster Survivors")
  
  game.boardGround("GrassyPath.jpg")
  
  game.addVisualCharacter(arya)
  
  keyboard.w().onPressDo({ arya.moveUp() })
  
  keyboard.a().onPressDo({ arya.moveLeft() })
  
  keyboard.s().onPressDo({ arya.moveDown() })
  
  keyboard.d().onPressDo({ arya.moveRight() })
  
  game.showAttributes(arya)  
  
  
  
  game.start()

  

}