import wollok.game.*
import src.engine.movimiento.*
import src.entities.arya.*
import src.entities.debug.*
import src.entities.zombie.*
import src.engine.personajes.*

program main {
  game.width(21)
  game.height(15)
  game.cellSize(50)
  game.title("Monster Survivors")
  game.boardGround("GrassyPath.jpg")
  game.addVisualCharacter(link )
  //game.addVisual(texto)
  keyboard.w().onPressDo({ movimiento.up(link) })
  keyboard.a().onPressDo({ movimiento.left(link) })
  keyboard.s().onPressDo({ movimiento.down(link) })
  keyboard.d().onPressDo({ movimiento.right(link) })
  
  game.schedule(5000, { spawn.zombie(1) game.say(link, "Zombiees!! ") })
  game.onTick(500, "moverEnemigos", {spawn.moverZombies()} )
  //game.onCollideDo(arya,{elemento => elemento.chocar(arya)}) 
  game.start()
}