import wollok.game.*
import src.engine.movimiento.*
import src.entities.arya.*
import src.entities.debug.*
import src.entities.zombie.*
import src.engine.personajes.*
import src.engine.armas.*


program main {
  game.width(21)
  game.height(15)
  game.cellSize(48)
  game.title("Monster Survivors")
  game.boardGround("GrassyPath.jpg")
  game.addVisualCharacter(link )
  game.addVisual(texto)
  
  keyboard.w().onPressDo({ link.moveUp(1) })
  keyboard.a().onPressDo({ link.moveLeft(1) })
  keyboard.s().onPressDo({ link.moveDown(1) })
  keyboard.d().onPressDo({ link.moveRight(1)})
  
  keyboard.space().onPressDo({link.atacar()})
  
  game.schedule(5000, { spawn.zombie(1) game.say(link, "Zombiees!! ") })
  game.onTick(500, "moverEnemigos", {spawn.moverZombies()} )
  game.start()
}