import wollok.game.*
import src.engine.movimiento.*

import src.entities.debug.*

import src.entities.personajes.*
import src.engine.armas.*
import src.entities.enemigos.*


program main {
  game.width(21)
  game.height(15)
  game.cellSize(48)
  game.title("Monster Survivors")
  game.boardGround("GrassyPath.jpg")
  game.addVisualCharacter(link )
  game.addVisual(texto)
  
  keyboard.w().onPressDo({ link.moveUp(1) })
  keyboard.a().onPressDo({ link.moveLeft(1) })
  keyboard.s().onPressDo({ link.moveDown(1) })
  keyboard.d().onPressDo({ link.moveRight(1)})
  
  keyboard.space().onPressDo({link.atacar()})
  
  game.onTick(2000, "spawnZombie", { spawner.spawn()})
  game.onTick(500, "activarEnemigos", {spawner.activarEnemigos()})
  
  game.onCollideDo(link, {o => o.serAgarrado()})
  
  game.start()
}