import wollok.game.*
import src.engine.movimiento.*
import src.entities.arya.*
import src.entities.debug.*
import src.entities.zombie.*

program main {
  game.width(20)
  game.height(14)
  game.cellSize(50)
  game.title("Monster Survivors")
  game.boardGround("GrassyPath.jpg")
  game.addVisualCharacter(arya )
  //game.addVisual(texto)
  keyboard.w().onPressDo({ movimiento.up(arya) })
  keyboard.a().onPressDo({ movimiento.left(arya) })
  keyboard.s().onPressDo({ movimiento.down(arya) })
  keyboard.d().onPressDo({ movimiento.right(arya) })
  
  game.schedule(5000, { spawn.zombie(1) game.say(arya, "Zombiees!! ") })
  game.onTick(500, "moverEnemigos", {spawn.moverZombies()} )
  //game.onCollideDo(arya,{elemento => elemento.chocar(arya)}) 
  game.start()
}